<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>Address</p>
    <p>Number</p>
    <p>Email</p>
    <hr>
    <form action="mailto:wilmardaniel25@gmil.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourName" value=""><br><br>
      <label for="">Your Email:</label>
      <input type="text" name="yourEmail" value=""><br><br>
      <label for="">Your Message:</label><br>
      <textarea name="yourMessage" rows="8" cols="30"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>
